/*********************
 * Client Base
 *********************/

.lcb-client {
    background: #222;
    .size(100%);
    position: fixed;
    top: 0;
    left: 0;
    .flex-display;
    .flex-direction(row);
    -webkit-transition: -webkit-transform .1s ease;
    -moz-transition: -moz-transform .1s ease;
    -ms-transition: -ms-transform .1s ease;
    transition: transform .1s ease;
    @media (max-width: @screen-xs-max) {
        padding-top: 52px;
        &.lcb-sidebar-opened {
            .translateX(200px);
            .modal {
                .translateX(-200px);
            }
        }
    }
}

.lcb-header {
    background: #1c1c1c;
    width: 100%;
    height: 52px;
    text-align: center;
    line-height: 53px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
    @media (max-width: @screen-xs-max) {
        display: block;
    }
}

.lcb-header-toggle {
    width: 40px;
    height: 30px;
    line-height: 100%;
    position: absolute;
    top: 11px;
    left: 7px;
    padding: 0;
    background-color: #c0c0c0;
}

.lcb-header-logo {
    color: #fff;
    font-family: Pacifico;
    font-size: 20px;
}

.lcb-sidebar {
    background: #222;
    width: 200px;
    min-width: 200px;
    height: 100%;
    position: relative;
    z-index: 1;
    &:after {
        background: #000;
        width: 1px;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
    }
    @media (max-width: @screen-xs-max) {
        height: 100%;
        position: absolute;
        top: 0;
        left: -200px;
    }
}

.lcb-panes {
    .flex(1);
    .flex-display;
}

.lcb-account-button {
    background: #1c1c1c;
    height: 52px;
    line-height: 45px;
    color: #bbb;
    padding: 4px 6px 0px 6px;
    display: block;
    position: relative;
    .user-select(none);
    .transition(color .2s linear);
    &:hover,
    &:focus {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
    }
    &:active {
        background: #222;
    }
}

.lcb-account-button-avatar {
    .size(32px);
    position: absolute;
    top: 10px;
    left: 5px;
}

.lcb-account-button-name {
    display: block;
    margin-left: 40px;
    margin-right: 15px;
    .text-overflow;
    line-height: 18px;
    padding-top: 5px;
    font-size: 18px;
}

.lcb-account-button-username {
    display: block;
    margin-left: 40px;
    margin-right: 15px;
    .text-overflow;
    line-height: 15px;
    font-size: 12px;
}

.lcb-account-button-chevron {
    height: 100%;
    line-height: inherit;
    color: rgba(255, 255, 255, .8);
    font-size: 80%;
    position: absolute;
    top: 0;
    right: 10px;
    .transition(opacity .2s linear);
    .opacity(.4);
    .lcb-account-button:hover & {
        .opacity(1);
    }
}

.lcb-status-indicators {
    color: rgba(255, 255, 255, .7);
    font-size: 10px;
    text-transform: uppercase;
    padding: 6px;
    position: absolute;
    bottom: 0;
    left: 0;
    .flex-display;
    .justify-content(center);
    .align-items(center);
}

.lcb-status-indicator {
    margin: 0 3px;
}

.lcb-status-indicator-error {
    color: #ff7878;
}

.lcb-avatar {
    border-radius: 100%;
}
